<!DOCTYPE html>
<html>
    <center>
<head>
    <title>Tp 15</title>
    <link rel="stylesheet"  />
</head>

<body>
    <body bgcolor="#09609D">
    <h1>!Cifrado Cesar!</h1>
    <form autocomplete="off" action="recuperardatos" method="post">

        <div>
            <h3>Frase a cifrar: </h3>
            <input required type="text" name="string" size="30" />
            <br />
            <h3>Ingrese un numero: </h3>
            <input required type="text" name="num" size="30" />
            <br />
        </div>

        <div>
            <input type="submit" value="Enviar" />
            <input type="button" onclick="history.back()" name="Volver" value="Volver">
        </div>
    </form>
</body>
</center>
</html>