!doctype html>
<html>

<head>
    <title>Prueba</title>
    <link rel="StyleSheet" href="static/css/estilos.css" type="text/css">
    <link rel="icon" href="static/multimedia/favicon.ico">
</head>

<body>
    <h1>Principal</h1>
    <p>Pagina 1:<a href="static/paginas/pagina1.html">Entrar</a></p>
    <p>Pagina 2:<a href="static/paginas/pagina2.html">Entrar</a></p>
    <p>Archivo de imagen</p>
    <p><img src="static/multimedia/foto1.jpg" width="150" height="150"></p>
    <p>Archivo mp3</p>
    <p><audio controls src="/static/multimedia/gallo.mp3"></p>
  <p>Video mp4</p>
  <p><video controls src="static/multimedia/video1.mp4" width="300" height="250"></p>  
  
</body>
</html>